# Global-Java-3ESPV

./: README.md
SkillUp/: pom.xml
SkillUp/src/main/java/br/com/skillup/api/: SkillUpApplication.java
SkillUp/src/main/java/br/com/skillup/api/config/: DataInitializer.java  SecurityConfig.java
SkillUp/src/main/java/br/com/skillup/api/controller/: InscricaoController.java  TrilhaController.java  UsuarioController.java
SkillUp/src/main/java/br/com/skillup/api/dto/: InscricaoRequestDTO.java  InscricaoResponseDTO.java  TrilhaRequestDTO.java  TrilhaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
SkillUp/src/main/java/br/com/skillup/api/handler/: ApiExceptionHandler.java  ErrorResponse.java  FieldErrorResponse.java  ResourceNotFoundException.java
SkillUp/src/main/java/br/com/skillup/api/model/: Inscricao.java  Trilha.java  Usuario.java
SkillUp/src/main/java/br/com/skillup/api/repository/: InscricaoRepository.java  TrilhaRepository.java  UsuarioRepository.java
SkillUp/src/main/java/br/com/skillup/api/service/: InscricaoService.java  TrilhaService.java  UsuarioService.java
SkillUp/src/main/resources/: application.properties
SkillUp/src/test/java/br/com/skillup/api/: SkillUpApplicationTests.java
